{
  "name": "post-message-tunnel",
  "version": "0.0.2",
  "description": "",
  "keywords": [
    "postmessage",
    "browser"
  ],
  "files": [
    "lib",
    "es",
    "src",
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "clean": "rm -fr lib dist",
    "build:dist": "cross-env BABEL_ENV=dist rollup -c rollup.config.js",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir lib",
    "build": "npm run clean && npm run build:dist && npm run build:es",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ignous/post-message-tunnel.git"
  },
  "author": "lsxyz7@gmail.com",
  "email": "lsxyz7@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "puppeteer": "^1.11.0",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2"
  }
}
